<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #90bcf5;
        }
        h1 {
            color: #333;
        }
        img {
            display: block;
            margin: 0 auto 20px auto;
            border-radius: 10px;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #110101;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        fieldset {
            border: 2px solid #121088;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            background-color: #e9e9e9;
        }
        legend {
            font-weight: bold;
            padding: 0 10px;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
    </style>
    <title>about.html</title>
</head>
<body>
    <h1>About Me</h1>
    <img src="/html-final-challenge-HaniBasha3270/WhatsApp Image 2025-08-14 at 3.49.26 PM.jpeg" alt="MY PHOTO" width="200" height="300">
    <p>
    Ambitious and self-motivated young professional,
    skilled in craftsmanship and national industries,
    with technical expertise in web design using HTML, CSS,
    and Python, and UI/UX design using Figma. Proficient in
    <a href="https://github.com/HaniBasha3270" target="_blank">GitHub</a> and basic project management, seeking an opportunity
    to utilize my skills and contribute to the success of the
    organization.
    </p>
    <fieldset>
        <legend>Skills and Interests</legend>
        <ul>
            <li>Web Development (HTML, CSS, Python)</li>
            <li>UI/UX Design <a href="https://www.figma.com/design/frizR44uVe132pEHJckLtD/test2?node-id=48-2&m=dev&t=IWps8HyCcXoPjUbp-1">figma</a></li>
            <li>Project Management</li>
            <li>Craftsmanship</li>
            <li>National Industries</li>
        </ul>
    </fieldset>
</body>
</html>