<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #90bcf5;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            color: #110101;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        fieldset {
            border: 2px solid #121088;
            border-radius: 5px;
            padding: 10px;
            margin-top: 20px;
            background-color: #e9e9e9;
        }

        legend {
            font-weight: bold;
            padding: 0 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
    <title>Contact</title>
</head>

<body>
    <h1>Contact</h1>
    <p>
        do you Want to get in touch?
        I’m easiest to reach by email at <span style="color: blue;">hanibasha3270@gmail.com</span>
        or by WhatsApp at <span style="color: blue;">+250 795 741 042.</span> I usually reply within
        24–48 hours.
        You can also find me on <a href="https://www.facebook.com/hanialtayebbasha" target="_blank">Facebook </a>: and
        github
        <a href="https://github.com/HaniBasha3270" target="_blank">HaniBasha3270</a>
    <p>


    
    </p>

    <fieldset>
        <legend>Contact Form</legend>
        <form action="Contact">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <br>   
            <input type="submit" value="Submit">


        </form>
    </fieldset>

    <br>
    <h2>Contact Methods and Details</h2>
    <br>
    <form action="contact methods and details">

        <table border="1">
            <tr>
                <th>Contact Method</th>
                <th>Details</th>
            </tr>
            <tr>
                <td>Email</td>
                <td> hanibasha3270@gmail.com</td>
            </tr>
            <tr>
                <td>Phone</td>
                <td>+250 795 741 042</td>
            </tr>
            <tr>
                <td>facebook</td>
                <td><a href="https://www.facebook.com/hanialtayebbasha" target="_blank">HANI ALTAYEB BASHA </a></td>
            </tr>
            <tr>
                <td>GitHub</td>
                <td><a href="https://github.com/HaniBasha3270" target="_blank">HaniBasha3270</a></td>
            </tr>

        </table>
    </form>
    <a href=""></a>
</body>

</html>